global {
  usage-count no;
}
common {
  protocol C;
  #think over these scenarios in relation to ucarp
  handlers {
    pri-on-incon-degr "echo o > /proc/sysrq-trigger ; halt -f";
    pri-lost-after-sb "echo o > /proc/sysrq-trigger ; halt -f";
    local-io-error "echo o > /proc/sysrq-trigger ; halt -f";
  }
  net {
    after-sb-0pri discard-younger-primary;
    after-sb-1pri consensus;
    after-sb-2pri disconnect;
    rr-conflict disconnect;
  }
  disk {
    on-io-error detach;
  }
  startup {
    outdated-wfc-timeout 259200; #wait 3 days in this case
    degr-wfc-timeout 3600;
  }
  syncer { rate 30M; }
}

#TODO: set this to your lustre MDS hosts and their direct connection
resource mdt {
  on Lustre2MDS1.hpc.lan {
    device    /dev/drbd0;
    disk      /dev/vg0/mdt;
    address   172.30.55.198:7789;
    meta-disk internal;
  }
  on Lustre2MDS2.hpc.lan {
    device    /dev/drbd0;
    disk      /dev/vg0/mdt;
    address   172.30.55.199:7789;
    meta-disk internal;
  }
  options {
    cpu-mask 1;
  }
  disk {
    al-extents 3389;
  }
  net {
    max-buffers 8000;
    max-epoch-size 8000;
    sndbuf-size 0; 
  }
}
