# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 0

# Disable netfilter on bridges.
#net.bridge.bridge-nf-call-ip6tables = 0
#net.bridge.bridge-nf-call-iptables = 0
#net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

#TODO: this is magic ... https://bugzilla.redhat.com/show_bug.cgi?id=864597 but should be fixed by now
#decrease tcp buffers to achieve smooth flow and fully utilize bonded links (this is magic!)
#net.core.rmem_max=16384
#net.core.wmem_max=16384
#net.ipv4.tcp_rmem=4096 8192 16384
#net.ipv4.tcp_wmem=4096 8192 16384

net.core.rmem_max=131071
net.core.wmem_max=131071
net.ipv4.tcp_rmem=4096 16384 131072
net.ipv4.tcp_wmem=4096 8192 131072
#net.ipv4.tcp_rmem=4096 87380 4194304
#net.ipv4.tcp_wmem=4096 16384 4194304

#careful with these, can eat all memory and go into OOM killing spree
#net.core.rmem_max=16777216
#net.core.wmem_max=16777216
#net.ipv4.tcp_rmem=4096 8192 16777216
#net.ipv4.tcp_wmem=4096 8192 16777216

net.core.netdev_max_backlog=1000
fs.file-max=51200

#try to have enough mem free so tcp stack can allocate enough contigious memory
vm.min_free_kbytes = 262144
