# User space Infiniband verbs require memlock permissions
# if desired you can limit these permissions to the users permitted to use IB
# and/or reduce the limits.  Keep in mind this limit is per user
# (not per process)

* hard memlock unlimited
* soft memlock unlimited

#some fortran crap requires large stacks
* soft stack unlimited
* hard stack unlimited

#also allow more signals
* soft sigpending 409600
* hard sigpending 409600


#raise these for general comfort
* soft nproc 8192
* hard nproc 8192
* soft nofile 8192
* hard nofile 8192
