# Start HCA driver upon boot
ONBOOT=yes

# Node description
NODE_DESC=$(hostname -s)

# Wait for NODE_DESC_TIME_BEFORE_UPDATE sec before node_desc update
NODE_DESC_TIME_BEFORE_UPDATE=10

# Set rx_channels/tx_channels to 1 to disable IPoIB RSS/TSS
SET_IPOIB_CHANNELS=no

# Run /usr/sbin/mlnx_affinity
RUN_AFFINITY_TUNER=no

# Load UCM module
UCM_LOAD=yes

# Load RDMA_CM module
RDMA_CM_LOAD=yes

# Load RDMA_UCM module
RDMA_UCM_LOAD=yes

# Increase ib_mad thread priority
RENICE_IB_MAD=no

# Run sysctl performance tuning script
RUN_SYSCTL=yes

# Load MLX4 modules
MLX4_LOAD=yes

# Load MLX5 modules
MLX5_LOAD=no

# Load MLX4_EN module
MLX4_EN_LOAD=yes

# Load IPoIB
IPOIB_LOAD=yes

# Enable IPoIB Connected Mode
SET_IPOIB_CM=auto

# Load E_IPoIB
E_IPOIB_LOAD=no

# Load SRP module
SRP_LOAD=no

# Load ISER module
ISER_LOAD=no
